
#### Xeneth (Xeneth2.7)-10-06-2021-v2.7.1.808
#### Xeneth2.7-Linux-2.7.0-810-(2021-06-10)
 - Camera: Dione 1280 (F12C): Introduction of camera.
 - Camera: Uncia (F131): Added CL frame grabber configuration files. Introduction of (.pkg) firmware upload package.
 - Camera: Ceres T (F129): Introduction of onboard thermography. Introduction of (.pkg) firmware upload package.
 - Camera: Dione S 640 (F223): Introduction of camera, upload of calibration.
 - Xeneth: SDK: Replace bad pixels in shutterless nuc files. Refactored the implementation.
 - Xeneth: SDK: Optimize performance of U3V implementation.
 - Xeneth: SDK: Implementation of AcquisitionMode and AcquisitionFrameCount that does not interfere with the control thread.
 - Xeneth: SDK: Take into account OffValue/OnValue nodes for boolean features in the Genicam API file. 
 - Xeneth: SDK: Correct display of 8 byte hex numbers. 
 - Xeneth: SDK: Updated SDK documentation for recent cameras.
 - Xeneth: GUI: The status of the onboard calibration is checked to report if the calibration is active or not.
 - Xeneth: GUI: Changed the behaviour of sliders in case no boundaries are defined.
 - Xeneth: Installer: Clearer distinction between USB2 and U3V drivers. 


---
---

#### Xeneth (Xeneth2.7)-18-11-2020-v2.7.1.599
#### Xeneth2.7-Linux-2.7.0-600-(2020-11-18)
 - Camera: Dione (F128): Update to comply with the latest firmware.  
 - Camera: Dione (F128): Software version of the shutterless calibration.
 - Camera: Uncia (F131): Preliminary support.
 - Known issue: Installation of U3V cameras is halted until timeout.

---
---
#### Xeneth (Xeneth2.7)-28-09-2020-v2.7.1.537 
#### Xeneth2.7-Linux-2.7.0-536-(2020-09-28)
 - Xeneth: SDK: GenCP: *SetBaudrate* is implemented along the lines of the GenCP specs.
 - Xeneth: SDK: GenCP: An example sample that shows how to read/write registers is included.
 - Xeneth: SDK: More detailed error messages are shown when a communication error occurs.
 - Xeneth: SDK: GenAPI: When *isimplemented* if false for the ExposureTime the register is not longer accessed.  
 - Camera: Wildcat - 200Hz (F03F, F130): Data misalignment when uploading the calibration is solved. 
 - Camera: Wildcat (F03D, F03E, F03F, F130): When a camera description is stored in a .xca it is loaded to the camera.
 - Camera: Dione (F128): Upload of calibrations.
 - Camera: Dione (F128): Camera Link configuration files are defined for different pixel formats.
 - Known issue: Installation of U3V cameras is halted until timeout.

---
---
#### Xeneth (Xeneth2.7)-19-05-2020-v2.7.1.405 
#### Xeneth2.7-Linux-2.7.0-404-(2020-05-19) 
  
 - Camera: Wildcat 640 CL (F03E): Update to fully support the camera.
 - Camera: Wildcat 640 CL - 200Hz (F03F): Preliminary support.
 - Camera: Wildcat 640 U3V - 200Hz (F130): Preliminary support.
 - Camera: Under development (F128): Preliminary support.
 - Camera: Manx CXP (F086): Update of the camera interface - Device gain.
 - Xeneth: GUI: (Calibration default) is removed from the calibration selection list.
 - Xeneth: GUI: Calibration Wizard: A user defined name can be entered.
 - Xeneth: SDK: Bug: The GenCP discover port is closed after usage to allow reconnecting the camera. 
 - Xeneth: SDK: Improved error handling when the downloading and the processing of the camera interface fails.
 - Xeneth: SDK: U3V: Optimalisation of buffer sizes.

---
---
#### Xeneth (Xeneth2.7)-03-02-2020-v2.7.1.305
#### Xeneth2.7-Linux-2.7.0-304-(2020-02-03)

 - First released version.
     A full change log can be found in ENG-2019-TND015-R001 Xeneth 2.7 Changelog.pdf.
